version: '3.9'

services:
  posts-write-db:
    image: mysql:8
    container_name: posts_write_database
    environment:
      MYSQL_ROOT_PASSWORD: cqrs
      MYSQL_DATABASE: PostsWriteDatabase
      MYSQL_USER: cqrs
      MYSQL_PASSWORD: cqrs
    ports:
      - "3306:3306"
    volumes:
      - posts-write-db-data:/var/lib/mysql
    networks:
      - posts-network

  posts-read-db:
    image: mysql:8
    container_name: posts_read_database
    environment:
      MYSQL_ROOT_PASSWORD: cqrs
      MYSQL_DATABASE: PostsReadDatabase
      MYSQL_USER: cqrs
      MYSQL_PASSWORD: cqrs
    ports:
      - "3307:3306"
    volumes:
      - posts-read-db-data:/var/lib/mysql
    networks:
      - posts-network

  posts-rabbitmq:
    image: rabbitmq:3-management
    container_name: posts-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"  # Port for AMQP protocol
      - "15672:15672"  # Port for RabbitMQ management UI
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - posts-network

volumes:
  posts-write-db-data:
  posts-read-db-data:
  rabbitmq_data:

networks:
  posts-network:
    driver: bridge
